# json-schema-validator

./: .gitignore  build.gradle  settings.gradle
schema-validation/: build.gradle
schema-validation/src/commonMain/kotlin/org/validator/: JsonElement.kt  JsonSchemaParser.kt  PlatformSpecific.kt  Result.kt  Schema.kt  SchemaRule.kt  ValidationRule.kt
schema-validation/src/commonMain/kotlin/org/validator/json/: JsonParser.kt  KotlinXJsonElementAdapter.kt
schema-validation/src/commonMain/kotlin/org/validator/metaschemas/: Draft2019.kt  Draft4.kt  Draft6.kt  Draft7.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/: CompositeSchemaRule.kt  DefinitionsRule.kt  DraftRules.kt  ReferenceRule.kt  SchemaParseResult.kt  SchemaRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/any/: ConstRule.kt  DefinitionsRule.kt  EnumRule.kt  TypeRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/array/: AdditionalItemsRule.kt  ContainsRule.kt  ItemsRule.kt  MaxItemsRule.kt  MinItemsRule.kt  UniqueItemsRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/boolean/: AllOfRule.kt  AnyOfRule.kt  ArrayOfRuleParser.kt  NotRule.kt  OfRuleParser.kt  OneOfRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/conditional/: IfThenElseRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/numeric/: ConditionalExclusiveMaximumRule.kt  ConditionalExclusiveMinimumRule.kt  ConditionalExclusiveRuleParser.kt  ExclusiveMaximumRule.kt  ExclusiveMinimumRule.kt  MaximumRule.kt  MinimumRule.kt  MultipleOfRule.kt  NumberRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/object/: AdditionalPropertiesRule.kt  DependenciesRule.kt  MaxPropertiesRule.kt  MinPropertiesRule.kt  PropertiesRule.kt  PropertyNamesRule.kt  PropertyRule.kt  RequiredRule.kt
schema-validation/src/commonMain/kotlin/org/validator/rules/string/: MaxLengthRule.kt  MinLengthRule.kt  PatternRule.kt  StringFormatRule.kt  StringLengthRule.kt
schema-validation/src/commonTest/kotlin/org/validator/: ConstRuleParserTest.kt  TypeRuleParserTest.kt  TypeRuleTest.kt
schema-validation/src/commonTest/kotlin/org/validator/testing/: JsonParsingHelper.kt  KotlinXJsonElementAdapter.kt  PlatformLoader.kt
schema-validation/src/jsMain/kotlin/org.validator.rules.string/: JsSpecific.kt
schema-validation/src/jsMain/kotlin/org/validator/: JsSpecific.kt
schema-validation/src/jsTest/kotlin/org/validator/org.validator.testing/: PlatformLoaderTest.kt
schema-validation/src/jvmMain/kotlin/org.validator.rules.string/: JvmSpecific.kt
schema-validation/src/jvmMain/kotlin/org/validator/: JvmSpecific.kt
schema-validation/src/jvmTest/kotlin/org/validator/testing/: PlatformLoader.kt
tck-test-suite/: build.gradle
tck-test-suite/src/commonTest/kotlin/org/validator/tck/: TckFunctions.kt
tck-test-suite/src/commonTest/kotlin/org/validator/tck/draft2019/: AdditionalItemsTest.kt  AdditionalPropertiesTest.kt  AllOfTest.kt  AnchorTest.kt  AnyOfTest.kt  Boolean_schemaTest.kt  ConstTest.kt  ContainsTest.kt  ContentTest.kt  DefaultTest.kt  DefsTest.kt  DependentRequiredTest.kt  DependentSchemasTest.kt  EnumTest.kt  ExclusiveMaximumTest.kt  ExclusiveMinimumTest.kt  FormatTest.kt  IdTest.kt  If_then_elseTest.kt  Infinite_loop_detectionTest.kt  ItemsTest.kt  MaxContainsTest.kt  MaxItemsTest.kt  MaxLengthTest.kt  MaxPropertiesTest.kt  MaximumTest.kt  MinContainsTest.kt  MinItemsTest.kt  MinLengthTest.kt  MinPropertiesTest.kt  MinimumTest.kt  MultipleOfTest.kt  NotTest.kt  OneOfTest.kt  PatternPropertiesTest.kt  PatternTest.kt  PropertiesTest.kt  PropertyNamesTest.kt  RecursiveRefTest.kt  RefRemoteTest.kt  (+8 more)
tck-test-suite/src/commonTest/kotlin/org/validator/tck/draft4/: AdditionalItemsTest.kt  AdditionalPropertiesTest.kt  AllOfTest.kt  AnyOfTest.kt  DefaultTest.kt  DefinitionsTest.kt  DependenciesTest.kt  EnumTest.kt  FormatTest.kt  IdTest.kt  Infinite_loop_detectionTest.kt  ItemsTest.kt  MaxItemsTest.kt  MaxLengthTest.kt  MaxPropertiesTest.kt  MaximumTest.kt  MinItemsTest.kt  MinLengthTest.kt  MinPropertiesTest.kt  MinimumTest.kt  MultipleOfTest.kt  NotTest.kt  OneOfTest.kt  PatternPropertiesTest.kt  PatternTest.kt  PropertiesTest.kt  RefRemoteTest.kt  RefTest.kt  RequiredTest.kt  TypeTest.kt  UniqueItemsTest.kt
tck-test-suite/src/commonTest/kotlin/org/validator/tck/draft6/: AdditionalItemsTest.kt  AdditionalPropertiesTest.kt  AllOfTest.kt  AnyOfTest.kt  Boolean_schemaTest.kt  ConstTest.kt  ContainsTest.kt  DefaultTest.kt  DefinitionsTest.kt  DependenciesTest.kt  EnumTest.kt  ExclusiveMaximumTest.kt  ExclusiveMinimumTest.kt  FormatTest.kt  IdTest.kt  Infinite_loop_detectionTest.kt  ItemsTest.kt  MaxItemsTest.kt  MaxLengthTest.kt  MaxPropertiesTest.kt  MaximumTest.kt  MinItemsTest.kt  MinLengthTest.kt  MinPropertiesTest.kt  MinimumTest.kt  MultipleOfTest.kt  NotTest.kt  OneOfTest.kt  PatternPropertiesTest.kt  PatternTest.kt  PropertiesTest.kt  PropertyNamesTest.kt  RefRemoteTest.kt  RefTest.kt  RequiredTest.kt  TypeTest.kt  UniqueItemsTest.kt  UnknownKeywordTest.kt
tck-test-suite/src/commonTest/kotlin/org/validator/tck/draft7/: AdditionalItemsTest.kt  AdditionalPropertiesTest.kt  AllOfTest.kt  AnyOfTest.kt  Boolean_schemaTest.kt  ConstTest.kt  ContainsTest.kt  DefaultTest.kt  DefinitionsTest.kt  DependenciesTest.kt  EnumTest.kt  ExclusiveMaximumTest.kt  ExclusiveMinimumTest.kt  FormatTest.kt  IdTest.kt  If_then_elseTest.kt  Infinite_loop_detectionTest.kt  ItemsTest.kt  MaxItemsTest.kt  MaxLengthTest.kt  MaxPropertiesTest.kt  MaximumTest.kt  MinItemsTest.kt  MinLengthTest.kt  MinPropertiesTest.kt  MinimumTest.kt  (+13 more)
tck-test-suite/src/commonTest/kotlin/org/validator/testing/: JsonParsingHelper.kt  KotlinXJsonElementAdapter.kt
tck-test-suite/src/jsTest/kotlin/org/validator/org.validator.testing/: PlatformLoader.kt  PlatformLoaderTest.kt
tck-test-suite/src/jvmTest/kotlin/org/validator/testing/: PlatformLoader.kt
test-generator/: build.gradle
test-generator/src/main/kotlin/org/validator/: Main.kt
test-generator/src/main/kotlin/org/validator/model/: TestSuite.kt
(+16 files in other folders)
