plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.32'
}

group = 'me.tfernandez'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    js(LEGACY) {
        nodejs {

        }
    }
}
