plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

group = 'me.tfernandez'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    js(LEGACY) {
        nodejs {

        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
                implementation project(':schema-validation')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation project(':schema-validation')
            }
        }
        jvmMain {

        }
        jvmTest {
            dependencies {
                implementation project(':schema-validation')
            }
        }
        jsMain {

        }
        jsTest {
            dependencies {
                implementation project(':schema-validation')
            }
        }
    }
}
