plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'me.tfernandez'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.9.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
}
